.main {

    &-container{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 12px;
        row-gap:10px;
    }
    
    &__item{
        margin-bottom: 20px;
        justify-items: center;
    }

    &__item-img{
        display:block; 
        border-radius: 10px;
        
    }
    
    &__item-detail{
        display:flex; 
        justify-content: space-between;
        font-weight: 500;
        font-size: 14px;
        margin: 10px 0;

    }
    
    &__item-text{
        font-size: 16px;
        font-weight: 600;
    }
    
}
    .detail-text{
        color:gray;
    }
    
    .detail-rating{
        padding: 2px; 
    }

@media (max-width: 676px){
    .main{
        &-container{
        display:block;
        margin-left: 20px;
    }
        &__item{
            margin-bottom: 25px;
        }

        &__item-detail{
            display: block;
        }
}
}
